# vallirepo1

./: README.md
apache-maven-3.9.4/projeect1/: pom.xml
njvproject/: pom.xml
njvproject/src/main/java/group4/: App.java
njvproject/src/test/java/group4/: AppTest.java
